/**app.wxss**/
/* 引入字体图标文件 */
@import "css/icon-font/iconfont.wxss";
@import "css/icon2/iconfont.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page{
  background-color: #ececec;
}