<!--compontent/query/serchCard/serchCard.wxml-->
<view class='checkContent'>
<scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="scrollToLower">
  <view class='card' wx:for="{{taskList}}">
    <!-- 卡片视图标题栏 -->
    <view class='title'>
      <text>任务编号：{{item.taskNo}}</text>
      <text wx:if="{{item.status == 0}}">未接单</text>
      <text wx:if="{{item.status == 1}}">已接单</text>
      <text wx:if="{{item.status == 2}}">执行中</text>
      <text wx:if="{{item.status == 10}}">已完成</text>
      <text wx:if="{{item.status == 99}}">已取消</text>
      <text wx:if="{{item.status == 98}}">已拒绝</text>
    </view>
    <view class='card-main'>
      <!-- 卡片视图顶部 -->
      <view class='main-top'>
        <view>
          <text class='iconfont icon-yundan'></text>
          <text>站点数量：<text>{{item.stopCount}}</text></text>
        </view>
        <view>
          <text class='iconfont icon-shijian'></text>
          <text>开始时间：<text>{{item.deliverPlanDate}}</text></text>
        </view>
        <view>
          <text class='iconfont icon-weizhi'></text>
          <text>大约行驶：<text>{{item.totalDistance}}{{item.distanceUnit}}</text></text>
        </view>
      </view>
      <!-- 卡片视图中部 -->
      <view class='main-middle'>
        <text>{{item.totalUnits}}{{item.unitUnit}}</text>
        <text>{{item.totalVolume}}{{item.volumeUnit}}</text>
        <text>{{item.totalWeight}}{{item.weightUnit}}</text>
        <view class='line' wx:if="{{item.status != 98}}"></view>
      </view>
      <!-- 卡片视图底部 -->
      <!-- <view class='main-bottom' wx:if="{{item.status != 98}}" bindtap='examine'>
        查看详情
          <text class='class="iconfont icon-jiantou"'></text>
        
      </view> -->
            <!-- 卡片视图底部 -->
      <view wx:if="{{item.status != 99 && item.status != 98}}" class='main-bottom'>

        <!-- 待接收 -->
        <navigator wx:if="{{item.status == 0}}" url='../../home/taskDetail/taskDetail?taskid={{item.id}}'>查看详情
          <text class='class="iconfont icon-jiantou"'></text>
        </navigator>

        <!-- 执行中 -->
        <navigator wx:if="{{item.status == 1 || item.status == 2}}" url='../../home/checkDetail/checkDetail?taskid={{item.id}}'>查看详情
          <text class='class="iconfont icon-jiantou"'></text>
        </navigator> 

        <!-- 执行中 -->
        <navigator wx:if="{{item.status == 10}}" url='../../home/normalDetail/normalDetail?taskid={{item.id}}'>查看详情
          <text class='class="iconfont icon-jiantou"'></text>
        </navigator>               
      </view>
    </view>
  </view>
</scroll-view>
</view>
