/* compontent/home/task/task.wxss */

/* 引入字体图标 */
@import "../../../css/icon-font/iconfont.wxss";

.newContent {
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.info-box {
  position: relative;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}

.notice-img {
  position: absolute;
  top: 5px;
  left: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}

.notice-img image {
  width: 100%;
  height: 100%;
}

.txt {
  position: absolute;
  top: 0;
  left: 35px;
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.tet {
  height: 30px;
  word-break:keep-all;
	white-space:nowrap;
}
.swiper {
  height: 60rpx;
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  padding:5px;
  width: 20px;
  height: 20px;
  background-color: #eee;
  z-index: 99999;
}

.img image {
  width: 100%;
  height: 100%;
}

.newContent .nomore {
  margin-top:20rpx;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  font-size:16px;
  color:#383838;
}

.scoll-h {
  width: 100%;
  height: 100%;
}

 /* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}  */

.newContent .card {
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  border: 1px solid #ccc;
  box-shadow: 0 8rpx 8rpx #ccc;
}

.newContent .card:first-child {
   margin-top: 20rpx; 
}

/* 卡片视图标题栏 */

.newContent .title {
  width: 100%;
  background-color: #343d50;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  font-size: 16px;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.newContent .title>text:nth-child(2) {
  font-size: 14px;
}

.newContent .title text:last-child, .newContent .title text:nth-child(2) {
  float: right;
}

/* 卡片视图主题内容 */

/* 卡片视图顶部面板 */

.newContent .card-main {
  width: 100%;
}

.newContent .card-main .main-top {
  position: relative;
  width: 100%;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.card-main .main-top-left view {
  margin-top: 20rpx;
  font-size: 15px;
}

.card-main .main-top-left view text:first-child {
  margin-right: 20rpx;
}

.card-main .main-top-left view text:last-child text {
  font-weight: bold;
}

.card-main .main-top-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20rpx;
  width: 140rpx;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  border-radius: 50%;
  background-color: #2166ff;
  color: #fff;
}

/* 卡片视图中间面板 */

.newContent .card-main .main-middle {
  position: relative;
  margin-top: 20rpx;
  padding-left: 50rpx;
  font-size: 15px;
  height: 70rpx;
}

.newContent .card-main .main-middle text {
  display: inline-block;
  border: 1px solid #999ea7;
  padding: 4rpx 6rpx;
  border-radius: 10rpx;
  margin-left: 10rpx;
}

.newContent .card-main .main-middle view {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 96%;
  height: 1px;
  border-top: 1px solid #dedede;
}

/* 卡片视图底部面板 */

.newContent .card-main .main-bottom {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  font-size: 15px;
  box-sizing: border-box;
}

.newContent .card-main .main-bottom text {
  float: right;
}
