/* pages/abnormal/abnormal.wxss */
/* pages/home/startTask/startTask.wxss */
@import '../../css/icon-font/iconfont.wxss';
@import '../../css/icon2/iconfont.wxss';
.startContent {
  width: 100%;
}

/* 头部面板 */

.startContent .header-content {
  position: relative;
  width: 100%;
  height: 168rpx;
  background-color: #fff;
}

.startContent .header-content image {
  position: absolute;
  left: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.startContent .header-content>view {
  position: absolute;
  left: 200rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
}

/* 表格面板 */

.header-table {
  width: 100%;
  font-size: 12px;
}

.header-table .table-title {
  width: 100%;
  background-color: #061128;
  color: #fff;
  display: table;
  /* height: 60rpx;
  line-height: 60rpx; */
  text-align: center;
}

.header-table .table-title > view {
  padding: 14rpx 10rpx;
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
}

.header-table .table-title view:first-child, .table-title view:nth-child(2) {
  width: 27%;
  border-right: 1px solid #dedede;
  box-sizing: border-box;
}

.header-table .table-title view:nth-child(3) {
  width: 25%;
  border-right: 1px solid #dedede;
  box-sizing: border-box;
}

.header-table .table-title view:last-child {
  width: 24%;
}

.header-table .information {
  width: 100%;
  box-sizing: border-box;
}

.header-table .table-main {
  width: 100%;
  color: #383838;
  display: table;
  text-align: center;
  border-bottom:1px solid #ccc;
  box-sizing: border-box;
}

.header-table .table-main > view {
  padding: 14rpx 10rpx;
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
  word-break: break-all;
}

.informationActive {
  background-color: #cff !important;
}

.header-table .table-main view:first-child, .table-main view:nth-child(2) {
  width: 27%;
  border-right: 1px solid #dedede;
  box-sizing: border-box;
}

.header-table .table-main view:nth-child(3) {
  width: 25%;
  border-right: 1px solid #dedede;
  box-sizing: border-box;
}

.header-table .table-main view:last-child {
  width: 24%;
}

.header-table .table-main view:last-child > text:first-child {
  color: blue;
  font-weight: bold;
}

.header-table .table-main view:last-child > text:last-child {
  color: red;
}

.header-table .info-box .info-item {
  width: 100%;
  box-sizing: border-box;
}

.header-table .info-box .info-item .sign-status {
  padding: 0 16rpx;
  width:100%;
  height:80rpx;
  line-height:80rpx;
  font-size:14px;
  background-color: #dadada;
  border-bottom:1px solid #ccc;
  box-sizing: border-box;
}

.header-table .info-box .info-item .sign-status::after {
  display: block;
  clear: both;
  content: ' ';
}

 .header-table .info-box .info-item .sign-status .sign-status-l {
  float: left;
} 

.header-table .info-box .info-item .sign-status .sign-status-r > text {
  float:right;
}

.header-table .info-box .info-item .group-box .group {
  width: 100%;
  display: table;
  border-bottom: 1px solid #d9d9d9;
  box-sizing:border-box;
  background-color: #fff;
}

.header-table .info-box .info-item .group-box .group:first-child {
  background-color: #f5f5f5;
}

.header-table .info-box .info-item .group-box .group > view {
  padding: 20rpx; 
  width:33.3333%;
  text-align: center; 
  font-size:14px;
  box-sizing: border-box;
  border-right: 1px solid #dedede;
  display: table-cell;
  vertical-align: middle;
   word-break: break-all;
}

/* 发货人 */

.startContent .middle-people {
  width: 100%;
  font-size: 15px;
  background-color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  padding-left: 20rpx;
}

.writeName {
  width: 100%;
}

.show {
  display: block
}

.hidde {
  display: none;
}
